{
    "name": "llama",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "@flowfuse/node-red-dashboard": "1.1.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}